.row
  .col-md-4
    .form-group
      label for="sel1"  Filter Transaction Date:
      select#sel1.form-control onchange=("location = this.value;")
        option
        option value="#{admin_deposits_satoshis_path(date: "3-month-ago")}" 3 Month Ago
        option value="#{admin_deposits_satoshis_path(date: "6-month-ago")}" 6 Month Ago
        option value="#{admin_deposits_satoshis_path(date: "all")}" All Transaction
  .col-md-4
    label style="display: block;visibility: hidden" button
    = link_to "Clear Filter", admin_deposits_satoshis_path, class: "btn btn-default"
= table_for(@satoshis, class: 'table table-condensed table-hover') do |t|
  - t.column :txid do |x|
    a href='#{x.blockchain_url}' target='_blank'
      code.text-info = x.txid.truncate(36)
  - t.column :created_at
  - t.column :currency_obj_key_text
  - t.column :member_name do |x|
    = link_to x.member_name, url_for([:admin, x.member]), target: '_blank'
  - t.column :amount do |x|
    code.text-info = x.amount
  - t.column :confirmations do |x|
    span.badge = x.confirmations
  - t.column :state_and_actions do |x|
    span = x.aasm_state_text
    - if x.may_accept?
      span = ' / '
      = link_to t('.accept'), url_for([:admin, x]), method: 'PATCH', confirm: t('.accept_confirm')

.pull-right = paginate @satoshis
