.row
  .col-md-4
    .form-group
      label for="sel1"  Filter Transaction Date:
      select#sel1.form-control onchange=("location = this.value;")
        option
        option value="#{admin_deposits_banks_path(date: "3-month-ago")}" 3 Month Ago
        option value="#{admin_deposits_banks_path(date: "6-month-ago")}" 6 Month Ago
        option value="#{admin_deposits_banks_path(date: "all")}" All Transaction
  .col-md-4
    label style="display: block;visibility: hidden" button
    = link_to "Clear Filter", admin_deposits_banks_path, class: "btn btn-default"
.panel.panel-primary
  .panel-heading = t('.oneday')
  = render partial: 'table', locals: {banks: @oneday_banks}
.panel.panel-success
  .panel-heading = t('.available')
  = render partial: 'table', locals: {banks: @available_banks}
