header.navbar.navbar-default.navbar-static-top role = "navigation"
  .container
    ul#menu.nav.navbar-nav.navbar-left
      a.text-center.navbar-brand href='#{root_path}' 41 EXCHANGE
      = top_nav_link(t('header.market'), market_path(current_market.id), 'exchange', target: true)
      = top_nav_link(t('header.funds'), funds_path, 'money', controllers: ['funds']) if current_user
      = top_nav_link(t('header.assets'), exchange_assets_path, 'bar-chart-o')
      = top_nav_link(t('header.history'), order_history_path, 'book', controllers: ['history']) if current_user

    ul.nav.navbar-nav.navbar-right
      = render partial: 'shared/header_account_balance' if current_user && controller_name == 'markets'
      = render partial: 'shared/header_profile_setting' if current_user
      = top_nav_link(t('header.signin'), signin_path, '') unless current_user
      = top_nav_link(t('header.signup'), signup_path, '') unless current_user
      = render partial: 'shared/header_lang_sel'

.container
  - if flash[:alert].present?
    .alert.alert-danger style="width: 100%;"
      = flash[:alert]
  - elsif flash[:notice].present?
    .alert.alert-success style="width: 100%;"
      = flash[:notice]
h3.text-center Verification Code
.div style="display: flex;justify-content: center;align-items: center;height: 20vh"
  = form_for :key_secret, class: "form-control" do |f|
    .form-group
      = f.text_field :otp, required: true, autofocus: true, class: "form-control text-center"
    .actions.block-center
      = f.submit "Verify Code", class: "btn btn-success", style: "margin: 0 5px;"
      = link_to "Resend Code", resend_otp_code_path, class: "btn btn-primary", style: "margin: 0 5px;"
