.tabbable
  ul.nav.nav-tabs
    li.active: a.btc-proof href="#btc-proof" data-toggle="tab" == t('.verify-btc')
    li:        a.myr-proof href="#myr-proof" data-toggle="tab" == t('.verify-myr')

  .tab-content
    #btc-proof.tab-pane.active: .trade-wrapper
      .assets
        span.title = t('.btc-assets-total')
        span.currency
          == t("currency.icon.btc")
          = @btc_proof.sum
      = render 'liability_data', account: @btc_account, proof: @btc_proof

    #myr-proof.tab-pane:        .trade-wrapper
      .assets
        span.title = t('.myr-assets-total')
        span.currency
          == t("currency.icon.myr")
          = @myr_proof.sum
      = render 'liability_data', account: @myr_account, proof: @myr_proof
